# IRepairer

./: IRepairer.sln
App.Entities/: App.Entities.csproj
App.Entities/DbCon/: CustomIdentityDbContext.cs  IRepairerDbContext.cs
App.Entities/Entity/: Category.cs  CustomIdentityRole.cs  CustomIdentityUser.cs  Message.cs  Ratings.cs  Repairer.cs  Works.cs
App.Entities/Migrations/: 20231002082809_IRepairerMigration.Designer.cs  20231002082809_IRepairerMigration.cs  IRepairerDbContextModelSnapshot.cs
App.Entities/Migrations/IRepairerIdentityMigrations/: 20231005174251_IRepairerIdentityMigration.Designer.cs  20231005174251_IRepairerIdentityMigration.cs  20231006081534_IRepairerIdentityMigration.Designer.cs  20231006081534_IRepairerIdentityMigration.cs  CustomIdentityDbContextModelSnapshot.cs
IRepairer/: IRepairer.csproj  Program.cs  appsettings.json
IRepairer/Areas/Admin/Controllers/: AdminController.cs
IRepairer/Areas/Admin/Views/: _ViewImports.cshtml
IRepairer/Areas/Repairer/Controllers/: RepairerController.cs  RepairmanController.cs  UserController.cs
IRepairer/Areas/User/Controllers/: RepairerController.cs  RepairerUserController.cs  (+1 more)
IRepairer/Controllers/: AccountController.cs
IRepairer/Helpers/: ChatHub.cs
IRepairer/Models/: CategoryListViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  RegisterRepairerViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  RepairerListViewModel.cs  RepairerViewModel.cs  StaticPageSaver.cs  UserRolesViewModel.cs
IRepairer/Properties/: launchSettings.json
IRepairer/TagHelpers/: PagingTagHelper.cs  RepairersTagHelper.cs
IRepairer/ViewComponents/: CartSummaryViewComponent.cs  CategoryViewComponent.cs
IRepairer/Views/: _ViewImports.cshtml
IRepairer/Views/Account/: LogIn.cshtml  RegisterRepairer.cshtml  RegisterUser.cshtml
IRepairer/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
